<html>
	<head>
		<title>tagspace: a tags visualization widget</title>
	</head>
	<body id="body">
		<p><u>Click</u> on a star (ie. a tag) to select it. 
		Then press the <u>enter</u> key to reset the system</p>
		<p>When the star is selected and centered, planets 
		(ie. articles) will start orbiting it (work in progress)</p>
		<canvas id="tagspace" width="960" height="520">... void ...</canvas>
		<canvas id="hcanvas" width="1" height="1">... void ...</canvas>

		<script src="RequestAnimationFrame.js"></script>
		<script src="Stats.js"></script>
		<script src="tagspace.js"></script>
	</body>
</html>
